# Backstage Notifications service
rhdh_url=${BACKSTAGE_NOTIFICATIONS_URL}
quarkus.rest-client.notifications_openapi_yaml.url=${rhdh_url}
quarkus.openapi-generator.notifications_openapi_yaml.auth.BearerToken.bearer-token=${NOTIFICATIONS_BEARER_TOKEN}

# Ticket Manager
ticket_manager_url=${TICKET_MANAGER_URL}
quarkus.rest-client.ticket_manager_openapi_yaml.url=${TICKET_MANAGER_URL}

# Backstage Scaffolder service
quarkus.rest-client.scaffolder_openapi_yaml.url=${rhdh_url}
quarkus.openapi-generator.scaffolder_openapi_yaml.auth.BearerToken.bearer-token=${NOTIFICATIONS_BEARER_TOKEN}
software_template_ref=${SOFTWARE_TEMPLATE_REF}

# quarkus.tls.trust-all=true

quarkus.log.category."org.apache.http".level=INFO
quarkus.log.level=INFO

quarkus.flyway.migrate-at-start=true
