BUILDER_IMAGE=

QUARKUS_EXTENSIONS=

FLOW_NAME=create-ocp-namespace-swt Serverless Workflow
FLOW_SUMMARY=create-ocp-namespace-swt Serverless Workflow
FLOW_DESCRIPTION=create-ocp-namespace-swt workflow creates a namespace on behalf of an OpenShift user, using a software template