BUILDER_IMAGE=

QUARKUS_EXTENSIONS=

FLOW_NAME=create-ocp-namespace Serverless Workflow
FLOW_SUMMARY=create-ocp-namespace Serverless Workflow
FLOW_DESCRIPTION=create-ocp-namespace workflow creates a namespace on behalf of an OpenShift user
